Just as you are getting to the thrilling climax of the latest novel on your phone, hands busy with a hot cup of coffee, the screen goes dim and then off.
[How to Keep Android Screen ON for Longer While Reading](https://geekeasier.com/keep-android-screen-on-for-longer/10808/),
[Keep Android Screen ON for Longer While Reading](https://geekeasier.com/keep-android-screen-on-for-longer/10808/),
[Keep Android Screen ON for Longer](https://geekeasier.com/keep-android-screen-on-for-longer/10808/),
[Android Screen ON for Longer](https://geekeasier.com/keep-android-screen-on-for-longer/10808/),
[Keep Android Screen ON](https://geekeasier.com/keep-android-screen-on-for-longer/10808/).